{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww23200\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs48 \cf0 basically to make a website for the client BookMyShow where a customer can go and buy giftcards\
so maybe it takes personal info and type of gift card, like amount. 300 inr, 500 inr, 700 inr etc etc\
and a system that sends rn emails with the code etc\
with a fake BookMyShow e mail}